<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/ms_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:title="@string/menu_home"
        android:layout_alignParentTop="true"
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MinimalToolbarStyle" />

    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_below="@id/activity_main_toolbar"
        android:layout_above="@id/activity_main_navigator"
        android:background="@color/ms_white"
        android:id="@+id/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/ms_white"
        app:menu="@menu/activity_main_tabs" />

</RelativeLayout>