<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <!--
    <FrameLayout
        android:id="@+id/create_group_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/activity_create_group_btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:translationY="100dp"
        android:id="@+id/activity_create_group_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="@drawable/classic_button_border"
        android:text="@string/ms_back"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />-->

    <FrameLayout
        android:id="@+id/create_group_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_create_group_btn_back" />

    <Button
        android:translationY="100dp"
        android:id="@+id/activity_create_group_btn_back"
        android:layout_width="170dp"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:background="@drawable/classic_button_border"
        android:text="@string/ms_back"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>