<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/fui_transparent"
    android:layout_height="110dp"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kitchen_sample"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:contentDescription="@string/image_of_last_activity"
            android:scaleType="centerCrop"
            android:src="@drawable/kitchen_sample" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000">

            <TextView
                android:id="@+id/li_my_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Lavastoviglie"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/li_my_activity_next_turn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/li_my_activity_title"
                android:layout_alignStart="@id/li_my_activity_title"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/next_turn"
                android:textColor="@color/ms_white" />

            <TextView
                android:id="@+id/li_my_activity_next_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/li_my_activity_title"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@id/li_my_activity_next_turn_title"
                android:text="Marcin"
                android:textColor="@color/ms_white" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/li_my_activity_last_done_by"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-3dp"
                android:text="@string/last_done_by"
                android:textColor="#bbbbbb"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:textSize="13sp"
                android:text="Marta"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/li_my_activity_last_done_by_date"
                android:layout_alignStart="@id/li_my_activity_last_done_by_date"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-3dp"
                android:text="@string/last_done_by_date"
                android:textColor="#bbbbbb"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/li_my_activity_last_done_by"
                android:text="17/01/2019 19:55"
                android:textSize="13sp"
                android:textColor="@color/ms_white" />


            <ImageView
                android:contentDescription="@string/arrow_right"
                android:id="@+id/li_my_activity_details_arrow"
                android:layout_width="50dp"
                android:layout_height="110dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#AA575757"
                android:src="@drawable/ic_right_indicator"
                android:tint="@color/ms_white" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>




    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:background="@drawable/li_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/kitchen_sample"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <ImageView
            android:id="@+id/li_my_activity_details_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_right_indicator"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/li_background"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:id="@+id/li_my_activity_rtl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/li_my_activity_image"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:contentDescription="@string/image_of_last_activity"
                android:scaleType="matrix"
                android:src="@drawable/ic_no_last_check" />

            <ImageButton
                android:id="@+id/li_my_activity_add_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/classic_button_not_round"
                android:contentDescription="@string/camera_icon"
                android:src="@drawable/ic_camera"
                b
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/li_my_activity_image"
                app:layout_constraintTop_toBottomOf="@id/li_my_activity_image" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/li_my_activity_csl_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/li_my_activity_rtl_image"
            app:layout_constraintRight_toLeftOf="@id/li_my_activity_details_arrow"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/li_my_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavastoviglie"
                android:textColor="@color/colorBlackSemiTransparent"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/li_my_activity_next_turn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="@string/next_turn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/li_my_activity_title" />

            <TextView
                android:id="@+id/li_my_activity_next_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcin"
                app:layout_constraintLeft_toRightOf="@id/li_my_activity_next_turn_title"
                app:layout_constraintTop_toBottomOf="@id/li_my_activity_title" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/last_done_by"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/li_my_activity_last_done_by"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Marta"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/last_done_by_date"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/li_my_activity_last_done_by_date"
                app:layout_constraintLeft_toRightOf="@id/li_my_activity_last_done_by" />

            <TextView
                android:id="@+id/li_my_activity_last_done_by_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/01/2019 19:55"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/li_my_activity_last_done_by_date_title" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/li_my_activity_details_arrow"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_right_indicator"
            app:layout_constraintBottom_toBottomOf="@id/li_my_activity_csl_details"
            app:layout_constraintLeft_toRightOf="@id/li_my_activity_csl_details"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/li_my_activity_csl_details" />

    </RelativeLayout>-->